# URL of the Flask backend in vite needs to be prefaced with VITE_ to be accessible in the client
VITE_FLASK_BACKEND_API_URL=http://localhost:8000
VITE_FLICKR_API_KEY=33557268c16651cf2d1c5bb97f426e5f
VITE_FLICKR_API_SECRET=c0257022c89324f1